<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: darkolivegreen;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            height: 300px;
            width: 300px;
            margin: 10px;
            padding: 10px;
        }
        p{
            background-color: darkolivegreen;
            border: 10px;
            border-style: solid;
            border-color: brown;
            
        }
        a{
            background-color: darkolivegreen;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding: 10px;
            
        }

    </style>
</head>
<body>
  <h1>Modelos de caixas box level</h1>  
  <p>Paragrafos tambem são exemplos de caixas box level, mas <a href="#">links são exemplos de box inline level</a>Vamos ver como tudo funciona</p>
</body>
</html>