<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header{
            background-color: aquamarine;
        }
        nav{
            background-color: bisque;
            padding: 10px;
            
            
        }
        main{
            background-color: brown;
        }
        section{
            background-color: azure;
        }
        article{
            background-color: black;
            color: white;
        }
        a{
            margin: 30px;
        }
        aside{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2> Seccion</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse perspiciatis libero in, saepe voluptatum, corporis earum, ea est natus molestias dignissimos quasi sit repellat. Accusantium asperiores suscipit temporibus delectus.
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni libero sed ratione, temporibus pariatur debitis nesciunt molestias nihil dolorem minima, quo aperiam qui! Impedit iure vitae unde deserunt hic? Quis!</p>
                </section>
            </article>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia alias sint explicabo deleniti corporis rem saepe, autem non mollitia beatae sequi sunt illo consectetur nemo necessitatibus veritatis voluptate! Odit!</p>
            <aside>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sint voluptas quisquam voluptatibus id accusamus dignissimos quam magnam, quia, fugiat earum fuga architecto hic cupiditate? Culpa nobis incidunt consectetur porro.
            </aside>
        </section>
        <footer>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </footer>
    </main>
    
</body>
</html>