<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries - mq-003 - CSS reduzido</title>
    <style>
        /*CSS geral*/

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #233eff;
        }

        h1{
            text-align: center;
            text-shadow: 2px 2px 0px rgb(1, 1, 31);
            color: white;
            padding: 10px;
        }

        /*CSS portrait*/
        @media screen and (orientation:portrait) {
            body{
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: bottom;
                    background-repeat: no-repeat;
                }
        }

        /*CSS landscape*/
        @media screen and (orientation:landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: bottom ;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>