* {                         /*reset css*/
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
  }

  .container-tela{
   display: flex;
   align-content: center;
   justify-content: center;
 }
 
 .container-int{
   display: flex;
   flex-direction: column;
   align-content: center;
   justify-content: center;
   width: 220px;
   height: 360px;
   margin: 1px;
 }

.item1{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   width: 220px;
   height: 200px;
   margin: auto;
   background-color: solid grey ;  
}

.font-title{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   
}

.item2{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   width: 220px;
   height: 60px;
   margin: 5px;
   background-color: #FFF;
}

.item3{
   display: flex;
   flex-direction: column;
   width: 220px;
   height: 100px;
   margin: 5px;
   background-color: #FFF;
}
        
.item4{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 10px;
   width: 220px;
   height: 30px;
   text-emphasis-color: solid black;
}

.item5{
   display: flex;
   align-items: center;
   justify-content: space-around;
   width: 220px;
   height: 140px;
}

.item6{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 70px;
   height: 30px;
}

.circle-foto-perfil {
   background-color: #aaa;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   overflow: hidden;
   position: relative;
 }

 .b-button {
   color: #FFF;
   background-color: green;
   border: none;
   height: 30px;
   line-height: 15px;
   padding: 1px 10px;
   text-transform: uppercase;
   font-size: 10px;
   cursor: pointer;
   border-radius: 30px;
  transform: scale(1.05);
 }
