<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            border: 5px solid red;
            width: 400px;
            height: 400px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }
        td#destaque{
            background-color: yellow;
        }
        td#num{
            text-align: right;
        }
        tr{
            width: 250px;
        }
        #container{
            overflow-x: auto;
        }
    </style>
    <title>Overflow em Tabelas</title>
</head>
<body>
    <h1>Overflow</h1>
    <div id="container">
        <table>
            <caption>
                Teste de overflow em tabelas, responsividade
            </caption>
        
            <tr>
                <td>JANEIRO</td>
                <td>FEVEREIRO</td>
                <td>MARÇO</td>
                <td>ABRIL</td>
                <td>MAIO</td>
                <td>JUNHO</td>
                <td>JULHO</td>
                <td>AGOSTO</td>
                <td>SETEMBRO</td>
                <td>OUTUBRO</td>
                <td>NOVEMBRO</td>
                <td>DEZEMBRO</td>
            </tr>
            <tr>
                <td>JANEIRO</td>
                <td>FEVEREIRO</td>
                <td>MARÇO</td>
                <td>ABRIL</td>
                <td>MAIO</td>
                <td>JUNHO</td>
                <td>JULHO</td>
                <td>AGOSTO</td>
                <td>SETEMBRO</td>
                <td>OUTUBRO</td>
                <td>NOVEMBRO</td>
                <td>DEZEMBRO</td>
            </tr>
            <tr>
                <td>JANEIRO</td>
                <td>FEVEREIRO</td>
                <td>MARÇO</td>
                <td>ABRIL</td>
                <td>MAIO</td>
                <td>JUNHO</td>
                <td>JULHO</td>
                <td>AGOSTO</td>
                <td>SETEMBRO</td>
                <td>OUTUBRO</td>
                <td>NOVEMBRO</td>
                <td>DEZEMBRO</td>
            </tr>
            <tr>
                <td>JANEIRO</td>
                <td>FEVEREIRO</td>
                <td>MARÇO</td>
                <td>ABRIL</td>
                <td>MAIO</td>
                <td>JUNHO</td>
                <td>JULHO</td>
                <td>AGOSTO</td>
                <td>SETEMBRO</td>
                <td>OUTUBRO</td>
                <td>NOVEMBRO</td>
                <td>DEZEMBRO</td>
            </tr>
            <tr>
                <td>JANEIRO</td>
                <td>FEVEREIRO</td>
                <td>MARÇO</td>
                <td>ABRIL</td>
                <td>MAIO</td>
                <td>JUNHO</td>
                <td>JULHO</td>
                <td>AGOSTO</td>
                <td>SETEMBRO</td>
                <td>OUTUBRO</td>
                <td>NOVEMBRO</td>
                <td>DEZEMBRO</td>
            </tr>
            <tr>
                <td>JANEIRO</td>
                <td>FEVEREIRO</td>
                <td>MARÇO</td>
                <td>ABRIL</td>
                <td>MAIO</td>
                <td>JUNHO</td>
                <td>JULHO</td>
                <td>AGOSTO</td>
                <td>SETEMBRO</td>
                <td>OUTUBRO</td>
                <td>NOVEMBRO</td>
                <td>DEZEMBRO</td>
            </tr>
        
        </table>
    </div>
    
</body>
</html>