<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Des-13-2</title>
    <style>
        caption{
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            font-size: 2em;
            
        }
         th{
            border: 1px solid black;
            font-size: large;
            font-weight: bolder;
            text-align: center;
            padding: 10px;

        }
        td{
            border: 1px solid black;
            text-align: left;
            padding: 10px;
            font-weight: bold;

        }
        table{
            border-collapse: collapse;
            width: 600px;

        }
       
    </style>
</head>
<body>
    <h1>Exercicios Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <head>
            <tr>
                <th scope="colgroup">Grupos</th>
                <th scope="colgroup">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </head>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3" >Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Old Boy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
       
        
    </table>
</body>
</html>